# cebu-taxi

./: .gitignore  pom.xml  readme
cebu-api/: pom.xml
cebu-api/src/main/java/org/openplans/cebutaxi/graph_builder/: PlainStreetEdgeFactory.java  PlainStreetEdgeWithOSMData.java  TurnVertexWithOSMData.java
cebu-rails/: .gitignore  Gemfile  README.rdoc  Rakefile  config.ru  org  pom.xml
cebu-rails/WEB-INF/: web.xml
cebu-rails/app/controllers/: api_controller.rb  upload_controller.rb
cebu-rails/app/models/: osm_segment.rb
cebu-rails/app/views/api/: index.html.erb  segment.json.rabl  traces.json.rabl
cebu-rails/app/views/layouts/: application.html.erb
cebu-rails/app/views/upload/: upload.html.erb
cebu-rails/config/: application.rb  environment.rb  log4r.yml  routes.rb
cebu-rails/config/environments/: development.rb  production.rb  test.rb
cebu-rails/config/initializers/: secret_token.rb  session_store.rb
cebu-rails/lib/: csv_upload.rb  storage.rb  test.rb
cebu-rails/lib/inference/: inference_instance.rb  inference_result_record.rb  inference_service.rb
cebu-server/: .gitignore  README  pom.xml
cebu-server/app/: Global.java
cebu-server/app/api/: AlertSimple.java  MessageResponse.java  Operator.java
cebu-server/app/async/: CsvUploadActor.java  Location.java  LocationActor.java  LocationRecord.java  TimeOrderException.java
cebu-server/app/controllers/: Admin.java  Api.java  Application.java  Citom.java  Taxi.java  Ws.java
cebu-server/app/inference/: EdgeInformation.java  InferenceInstance.java  InferenceResultRecord.java  InferenceService.java  SnappedEdges.java
cebu-server/app/jobs/: Bootstrap.java  CsvUploadActor.java  ObservationHandler.java
cebu-server/app/models/: Alert.java  Journey.java  LocationUpdate.java  Phone.java  StreetEdge.java  Vehicle.java
cebu-server/app/module/: Dependencies.java
cebu-server/app/utils/: DistanceCache.java  EdgeInformation.java  GeoJSONSerializer.java  GeoUtils.java  OtpGraph.java  OtpGraphImpl.java  SnappedEdges.java  StreetVelocityCache.java
cebu-server/app/views/: index.scala.html  main.html  upload.scala.html
cebu-server/app/views/Admin/: accounts.html
cebu-server/app/views/Application/: citom.html  incidents.html  index.html  taxi.html  taxi_status.html  upload.html
cebu-server/app/views/Citom/: incidents.html  journey.html
cebu-server/app/views/Taxi/: omReport.html
cebu-server/conf/: application.conf  dependencies.yml  initial-alert-data.yml  initial-data.yml  play.plugins  routes
cebu-server/map_overlays/: default
cebu-server/project/: Build.scala  plugins.sbt
cebu-server/public/javascripts/: cebu.js  cebu_citom.js  cebu_current.js  cebu_incidents.js  cebu_taxi.js  visualizer.js
cebu-server/public/javascripts/citom/: alert-backbone.js
cebu-server/public/javascripts/taxi/: taxi-backbone.js
inference-visualizer/: README
inference-visualizer/src/js/viz/: index.html  visualizer.js
mobile/CebuTaxi/: AndroidManifest.xml
mobile/CebuTaxi/res/layout/: custom.xml  gradient.xml  login.xml  message.xml  message_activity.xml  operator_dialog.xml  running.xml  running_backup.xml
mobile/CebuTaxi/res/menu/: main.xml
mobile/CebuTaxi/res/values/: strings.xml
mobile/CebuTaxi/src/com/cebu/: BootStart.java  CebuActivity.java  LocationService.java  LocationUpdates.java  LogUtil.java
mobile/com.cebu.CebuActivity/: AndroidManifest.xml  CebuActivity.java
mobile/com.cebu.CebuActivity/res/layout/: config_dialog.xml  running.xml
mobile/com.cebu.CebuActivity/res/values/: strings.xml
mobile/com.cebu.CebuActivity/src/com/cebu/: CebuActivity.java  GCMIntentService.java  LocationService.java  MessageActivity.java  Utils.java
src/defaults/resources/: data-sources.xml
src/defaults/resources/org/openplans/cebutaxi/: security-application-context.xml
src/main/java/org/openplans/cebutaxi/api/ws/: Datalog.java
src/main/java/org/openplans/cebutaxi/inference/impl/: GraphTest.java  LinearTurnTrackingFilter.java  StandardTrackingFilter.java
src/main/java/org/openplans/cebutaxi/inference/impl/util/: CartesianProjectionConverter.java
src/main/resources/org/openplans/cebutaxi/: application-context.xml  filter_test.R  security-application-context.xml
src/main/resources/org/openplans/cebutaxi/test_data/Cebu-Taxi-GPS/: Day4-Taxi-1410-2101.txt  Day5-Taxi-1355-2103.txt  Day6-Taxi-1340-2114.txt
src/main/webapp/WEB-INF/: web.xml
