<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cebu-taxi</artifactId>
		<groupId>org.openplans</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
        Add your dependencies here (modules, libraries...).
        Dependencies in the compile scope will be embedded within the application.
        -->


        <!-- Play Framework Dependencies -->
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.9.1</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.9.1</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>com.vividsolutions</groupId>
        	<artifactId>jts</artifactId>
        	<version>1.12</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-opengis</artifactId>
        	<version>8-SNAPSHOT</version>
        	<type>pom</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-referencing</artifactId>
        	<version>8-SNAPSHOT</version>
        	<type>pom</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

    <artifactId>cebu-server</artifactId>
    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>de.akquinet.innovation.play2</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
                <configuration>
					        <play2Home>/opt/play-2.0</play2Home>
					      </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>